{
  "short_name": "Staff Management",
  "name": "Spark",
  "icons": [
    {
      "src": "sietlogo.png",
      "sizes": "200x200",
      "type": "image/png"
    },
    {
      "src": "noconnection.gif",
      "sizes": "800x600",
      "type": "image/*"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
